LIVEKIT_URL=wss://w2glive-qj7mrbwj.livekit.cloud
LIVEKIT_API_KEY=APIbagcZKsTPHYL
LIVEKIT_API_SECRET=vcNbcnhtZg388NQPTvcgEMalUjkFDdTWzhpaPOTPYTM
DEEPGRAM_API_KEY=410988f2bdaecd44c2bedc4e3a2d8d8deaa549bd
PORT=3000

